# Русская Рулетка

import random # Модуль рандомизации цифр
from time import sleep # Модуль задержки сообщений

randombullet = random.randint(0, 2) # Переменная, рандомизирующая число 1-6
question = input('Вы хотите учавствовать в Русской Рулетке? (Да / Нет): ') # Переменная спрашивает
if question.lower() == 'да': # Если переменная question равна 'да':
	print('Начинаем игру!...') # Вывести на экран 'Начинаем игру!...'
else: # Исключение
	sleep(1) # Задержка сообщения
	print('Миша! Отменяем Русскую Рулетку!...') # Вывести на экран 'Миша! Отменяем Русскую Рулетку!...'
	sleep(1) # Задержка сообщения
	print('Давай просто пристрелим этого говнюка!') # Вывести на экран 'Давай просто пристрелим этого говнюка!'
	sleep(3) # Задержка сообщения
	print('*Звук выстрела*') # Вывести на экран '*Звук выстрела*'
	exit() # Остановка кода

if randombullet == 1: # Если переменная randombullet равна '2':
	sleep(1) # Задержка сообщения
	print('Таак!...') # Вывести на экран 'Таак!...'
	print('Вы победили!') # Вывести на экран 'Вы победили!'
	exit() # Остановка кода
else: # Исключение
	sleep(1) # Задержка сообщения
	print('Таак!...') # Вывести на экран 'Таак!...'
	sleep(1) # Задержка сообщения
	print('Вы проиграли!') # Вывести на экран 'Вы погибли!'
	sleep(2) # Задержка сообщения
	print('*Звук выстрела*') # Вывести на экран '*Звук выстрела*'
	sleep(1) # Задержка сообщения
	print('*Темнота*...)') # Вывести на экран '*Темнота*...'

# Если что то непонятно написано, или код не работает: Пишите в Дискорд '! RIOTOFF#0001' (Без кавычек)