# Русская Рулетка

import random # Модуль Рандомных Цифр
from time import sleep # Модуль задержки Сообщений

chancestowin = random.randint(15, 50) # Шанс выиграть
randombullet = random.randint(1, 2) # Рандомный Патрон
terms = print(f'Привет, Меченый! Вот условия игры: В игре 3 раунда, и если тебе повезёт, то ты победишь и останешься в живых.') # Условия игры
sleep(1) # Задержка сообщения
question1 = input('Ты хочешь учавствовать в Русской Рулетке и согласен с условиями? (Да / Нет): ') # Вопрос к Игроку

if question1.lower() == 'да': # Если переменная question1 = 'да':
	sleep(2) # Задержка сообщения
	print(f'Шанс выиграть {chancestowin}%!') # Принт сообщения с шансом выигрыша
	sleep(1) # Задержка сообщения
	print('Начинаем игру!...') # Принт сообщения
else: # Исключение
	sleep(1) # Задержка сообщения
	print('Миша! Отменяем Русскую Рулетку!...') # Принт сообщения
	sleep(1) # Задержка сообщения
	print('Давай просто пристрелим этого говнюка!') # Принт сообщения
	sleep(3) # Задержка сообщения
	print('*Звук выстрела*') # Принт сообщения
	exit() # Остановка кода

if randombullet == 1: # Если переменная randombullet = 1:
	sleep(3) # Задержка сообщения
	print('Таак!...') # Принт сообщения
	print('Повезло!') # Принт сообщения
else: # Исключение
	sleep(3) # Задержка сообщения
	print('Таак!...') # Принт сообщения
	sleep(2) # Задержка сообщения
	print('Хех! Ну ты и Лошара, Меченый! Проиграл!') # Принт сообщения
	sleep(2) # Задержка сообщения
	print('*Звук выстрела*') # Принт сообщения
	sleep(1) # Задержка сообщения
	print('*Темнота*...') # Принт сообщения
	exit() # Остановка кода

sleep(3) # Задержка сообщения
print('Начинаем второй раунд! Тебе точно крышка!') # Принт сообщения
if randombullet == 1: # Если переменная randombullet = 1:
	sleep(3) # Задержка сообщения
	print('Ну, ка!') # Принт сообщения
	sleep(2) # Задержка сообщения
	print('О! Ну, повезло тебе!') # Принт сообщения
else: # Исключение
	sleep(3) # Задержка сообщения
	print('Ну, ка!') # Принт сообщения
	sleep(2) # Задержка сообщения
	print('Ха! Откисай, Меченый! Ты проиграл!') # Принт сообщения
	sleep(2) # Задержка сообщения
	print('*Звук выстрела*') # Принт сообщения
	sleep(1) # Задержка сообщения
	print('*Темнота*...') # Принт сообщения
	exit() # Остановка кода

sleep(3) # Задержка сообщения
print('Финальный раунд! Тебе не победить!') # Принт сообщения
if randombullet == 1: # Если переменная randombullet = 1:
	sleep(3) # Задержка сообщения
	print('Давай глянем, чё там!') # Принт сообщения
	sleep(2) # Задержка сообщения
	print('ЧТО?! ТЕБЕ ПОВЕЗЛО? Ладно, тогда я с тобой буду прощаться!') # Принт сообщения
else: # Исключение
	sleep(3) # Задержка сообщения
	print('Давай глянем, чё там!') # Принт сообщения
	sleep(2) # Задержка сообщения
	print('Ну наконец-то! Ты проиграл, Меченый!') # Принт сообщения
	sleep(2) # Задержка сообщения
	print('*Звук выстрела*') # Принт сообщения
	sleep(1) # Задержка сообщения
	print('*Темнота*...') # Принт сообщения
	exit() # Остановка кода
rategame = input('Но перед этим, оцени игру от 1/10: ')
if rategame == 10: # Если переменная =:
	print('Спасибо за идеальную оценку!') # Принт сообщения
	exit() # Остановка кода
if rategame == 9: # Если переменная =:
	print('Спасибо за отличную оценку!') # Принт сообщения
	exit() # Остановка кода
if rategame == 8: # Если переменная =:
	print('Спасибо за прекрасную оценку!') # Принт сообщения
	exit() # Остановка кода
if rategame == 7: # Если переменная =:
	print('Спасибо за хорошую оценку!') # Принт сообщения
	exit() # Остановка кода
if rategame == 6: # Если переменная =:
	print('Спасибо за неплохую оценку!') # Принт сообщения
	exit() # Остановка кода
if rategame == 5: # Если переменная =:
	print('Спасибо за среднюю оценку!') # Принт сообщения
	exit() # Остановка кода
if rategame == 4: # Если переменная =:
	print('Спасибо за не очень, но оценку!') # Принт сообщения
	exit() # Остановка кода
if rategame == 3: # Если переменная =:
	print('Жалко, что не очень понравилась игра, но это лучше чем ничего!') # Принт сообщения
	exit() # Остановка кода
if rategame == 2: # Если переменная =:
	print('Чем так не понравилась игра? Жаль!') # Принт сообщения
	exit() # Остановка кода
if rategame == 1: # Если переменная =:
	print('Настолько ужасна игра? ;9') # Принт сообщения
	exit() # Остановка кода

# Если что то непонятно написано, или код не работает: Пишите в Дискорд '! RIOTOFF#0001' (Без кавычек)
